<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>
  <string>InstantLink</string>

  <key>CFBundleDisplayName</key>
  <string>InstantLink</string>

  <key>CFBundleIdentifier</key>
  <string>com.instantlink.app</string>

  <key>CFBundleExecutable</key>
  <string>InstantLink</string>

  <key>CFBundlePackageType</key>
  <string>APPL</string>

  <key>CFBundleVersion</key>
  <string>${VERSION}</string>

  <key>CFBundleShortVersionString</key>
  <string>${VERSION}</string>

  <key>CFBundleIconFile</key>
  <string>AppIcon</string>

  <key>LSUIElement</key>
  <false/>

  <key>LSMinimumSystemVersion</key>
  <string>15.0</string>

  <key>NSHighResolutionCapable</key>
  <true/>

  <key>NSBluetoothAlwaysUsageDescription</key>
  <string>InstantLink needs Bluetooth to communicate with your Instax Link printer.</string>

  <key>NSCameraUsageDescription</key>
  <string>InstantLink needs camera access to take photos for printing.</string>

  <key>NSCameraUseContinuityCameraDeviceType</key>
  <true/>

  <key>CFBundleDevelopmentRegion</key>
  <string>en</string>

  <key>CFBundleLocalizations</key>
  <array>
    <string>en</string>
    <string>zh-Hans</string>
    <string>zh-Hant</string>
    <string>ja</string>
    <string>ko</string>
    <string>es</string>
    <string>fr</string>
    <string>it</string>
    <string>de</string>
    <string>pt-BR</string>
    <string>ar</string>
    <string>he</string>
  </array>
</dict>
</plist>
